*,
html,
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  color: #666666;
  background-color: rgba(7, 7, 7, 0.85);
}

html,
body,
.main,
.footer {
  background: #f3f3f3 !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
.navbar,
.brand,
a,
.td-name,
td,
button,
input,
select {
  font-family: "Karla", "Helvetica", Arial, sans-serif;
  font-weight: 300;
}

p {
  font-size: 17px;
  line-height: 1.7em;
  font-family: "Heebo", "Helvetica", Arial, sans-serif !important;
}

h2 {
  color: #444444 !important;
}

a {
  color: #725ece;
}

h6 {
  font-size: 1.05em !important;
}

h2.title {
  margin-left: -15px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.input-group .form-control:first-child {
  border: 1px solid #dddddd !important;
}
.input-group .form-control:last-child {
  border: 1px solid #dddddd !important;
}

.main {
  padding-left: 90px;
}

.wrapper {
  background: transparent;
  min-height: 550px;
}

.container.tim-container {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

/** SIDEBAR  **/
.sidebar {
  display: flex;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 90px;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  z-index: 9999999999;
  box-shadow: 3px 1px 20px 6px rgba(0, 0, 0, 0.06);
  padding-top: 200px !important;
  background: #ffffff !important;
  opacity: 1;
}

.sidebar-logo {
  margin-bottom: 80px;
  margin-top: -15px;
}

.sidebar .nav-link {
  display: block;
}

.sidebar .btn-just-icon {
  height: 42px !important;
  width: 48px !important;
  min-width: 40px;
  padding: 8px;
  margin-bottom: 0px;
  border-radius: 50px;
  border-width: 0px;
  background-color: transparent;
  color: #c1c1c1;
}

.sidebar .btn-just-icon i {
  padding: 0px 0px;
  font-size: 35px !important;
  width: 100%;
}

.sidebar .btn-just-icon i.fa-file-text-o {
  font-size: 28px !important;
}

.sidebar .nav-link button {
  text-align: center;
  padding: 0px;
  margin: auto;
  width: 100% !important;
}
.sidebar .nav-link span {
  width: 100%;
  display: block;
  text-align: center;
  color: #999999;
  font-size: 13px;
}

.sidebar li.nav-item {
  margin-bottom: 15px;
}

.sidebar .nav-link:hover span,
.sidebar .nav-link:hover i {
  color: #666666 !important;
}

/* CTAs */
.btn-edit {
  margin: auto;
  text-align: center;
  display: flex;
  flex: 1;
  background-color: #495ac5 !important;
  border-color: #495ac5;
  color: #ffffff !important;
  margin-bottom: 30px;
  max-width: 210px;
}

.btn-edit i {
  font-size: 15px;
  margin-top: 3px;
  margin-left: 18px;
  margin-right: 10px;
}

.btn-iku {
  background-color: #495ac5 !important;
  border-color: #495ac5;
  color: #ffffff !important;
}

.btn-big {
  padding: 10px 20px;
  width: 100%;
  font-size: 17px;
  max-width: 500px;
}

a.card-image-link {
  width: 100%;
  height: 100%;
  display: block;
  min-height: 210px;
}

.card-image {
  border-radius: 12px 12px 0px 0px;
  width: 100%;
  height: 50%;
  background-size: cover !important;
  background-position: center !important;
  min-height: 210px;
}

.home .card .card-body,
.proposals .card .card-body {
  padding: 20px;
}

.proposals .card .card-body {
  min-height: 315px;
}

.home .card .card-body {
  min-height: 315px;
}

@media only screen and (min-width: 768px) {
  .container.tim-container {
    padding-left: 110px;
  }
}

.section {
  padding-top: 0px !important;
  background-color: transparent;
}

.nav-item h4 {
  color: #ffffff;
  margin-top: 20px;
  margin-right: 15px;
}

.nav-item h4 span {
  font-weight: normal;
  color: #444444 !important;
  font-size: 20px;
}

button.interactive {
}

a.interactive {
  cursor: pointer;
}

button.interactive {
  cursor: pointer;
  background-color: transparent;
  color: #6061f4;
  border: none;
  font-weight: bold;
}

.fade.show {
  display: block;
}
.modal {
  background-color: rgba(0, 0, 0, 0.7);
}

.metamask.modal .modal-body {
  padding-top: 0px;
}

.metamask.modal {
  text-align: center;
  overflow: auto;
  z-index: 99999999999999;
}

.metamask.modal .modal-dialog {
  padding-top: 40px !important;
}

.metamask.modal p {
  margin-bottom: 10px;
}

.metamask.modal p.small {
  color: #9e9e9e;
}

.section-action {
  text-align: right;
  font-size: 20px;
  margin-top: 27px;
  margin-right: 10px;
}

.section-action a {
  background-color: #495ac5 !important;
  border-color: #495ac5 !important;
  border-radius: 100px !important;
  letter-spacing: 0.06em;
  padding-left: 20px !important;
  padding-right: 20px !important;
  color: #ffffff !important;
  padding: 10px 15px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  padding: 10px 20px !important;
}

.section-action a:hover {
  background: #495ac5 !important;
  border-color: #495ac5 !important;
}

.btn-disabled {
  border-radius: 8px !important;
  letter-spacing: 0.06em;
  padding-left: 20px !important;
  padding-right: 20px !important;
  color: #ffffff !important;
  padding: 10px 15px !important;
  font-size: 15px !important;
  font-weight: normal !important;
  background-color: transparent;
  margin-top: 15px;
  margin-bottom: 15px;
}

h2 {
  color: #ffffff;
  font-weight: normal;
}

.main,
footer {
  background-image: linear-gradient(rgb(30, 32, 32), rgb(7, 7, 7) 85%);
}

/** NAVBAR **/

.navbar {
  margin-left: 90px;
  background-color: transparent;
  box-shadow: none;
  background-color: #ffffff !important;
  border-bottom: 1px solid #eaeaea;
}

.navbar .logo {
  display: flex !important;
  flex-direction: row;
  flex: 1;
  margin-top: 10px;
  margin-bottom: 20px;
}

.navbar .logo img {
  height: 50px;
  display: flex;
  flex: 1;
  justify-content: flex-start;
  margin-top: 15px;
  margin-right: 10px;
}

.navbar .logo h1 {
  margin-top: 12px;
  color: #444444;
  font-weight: bold;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  font-family: "Karla";
}

.navbar .btn-iku-user-icon {
  background-color: transparent;
  border-width: 0px;
}

.navbar #iku-user-icon {
  font-size: 20px;
}

.nav-link.btn {
  background-color: #495ac5 !important;
  border-color: #495ac5 !important;
  color: #ffffff !important;
  font-weight: 600;
  font-size: 14px !important;
  padding: 5px 20px !important;
}

.navbar .nav-item .interactive {
  color: #5f5f5f !important;
  font-weight: 600;
  font-size: 15px !important;
}

.navbar-nav {
  height: 70px;
}

p.form-help {
  margin-bottom: 30px;
}

.form-wrapper .title.text-center {
  margin-bottom: 0px;
}

.network {
  color: #999999 !important;
}

.network i {
  color: #c1c1c1 !important;
}

.wallet {
  background: transparent;
  margin-top: 18px;
  margin-bottom: 10px;
  color: #bbbbbb;
  font-size: 19px;
  z-index: 9999999;
  padding: 2px 10px;
  border-radius: 10px;
  display: block;
  font-weight: bold;
  border: 2px solid #ccc;
}

/* CARDS */
.card {
  background: #ffffff !important;
  box-shadow: 0px 10px 43px 0px rgba(73, 71, 76, 0.12) !important;
}

.card-image {
  opacity: 0.9;
}

.card-title {
  color: #5f5f5f !important;
}

.card-title {
  color: #ffffff;
  font-weight: normal;
}

.blocky {
  width: 32px;
  height: 32px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: inset rgba(255, 255, 255, 0.6) 0 2px 2px,
    inset rgba(0, 0, 0, 0.3) 0 -2px 6px;
  display: inline-block;
  margin-top: 5px;
}

.nav-item.user {
  margin-top: 15px;
}

.nav-item.user h4 {
  display: inline-block;
  line-height: 0px;
  margin-left: 10px;
  vertical-align: top;
}

.nav-item.login a,
.nav-item.signup a {
  color: #ffffff !important;
  margin-top: 20px;
  margin-right: 15px;
}

.btn {
  border-radius: 100px !important;
  letter-spacing: 0.06em;
  padding-left: 25px;
  padding-right: 25px;
}

.card.card-blog .btn {
  margin: 10px auto;
}

.credits .copyright {
  color: #9a9a9a;
}

#accordion .card-header {
  background-color: transparent;
}

#accordion .panel-title a:hover,
#accordion .panel-title a:focus {
  color: #1565bb;
  font-weight: normal;
}

.card .card-body {
  color: #9a9a9a;
  font-weight: normal;
  letter-spacing: 0.005em;
}

#accordion .panel-title a,
#accordion .panel-title a {
  color: #9a9a9a;
  font-weight: normal;
}

.section-details .details-gradient-bar {
  height: 3px;
  margin: 25px 0 75px;
  padding: 0px 20px;
}
.gradient-bar {
  height: 2px;
  width: 100%;
  border: 0;
  margin: -5px 20px 50px;
  background: linear-gradient(45deg, #811fff, #00deff);
  background: -webkit-linear-gradient(45deg, #811fff, #00deff);
}

.nav-link.btn {
  background-color: #1664bb;
  border-color: #1664bb;
  color: #ffffff !important;
  opacity: 1 !important;
  margin: 18px 3px !important;
  line-height: 10px;
  padding: 5px 12px !important;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-weight: normal;
  font-size: 22px;
}

.metamask.modal p.small {
  color: #9e9e9e;
  font-size: 14px;
}

.modal-footer .btn-link {
  padding: 20px;
  width: 100%;
  font-size: 16px;
}

a {
  color: #1565bb;
  font-weight: normal;
}

.navbar .logo {
  display: none;
}

.title {
  margin-top: 25px;
}

.title.text-center {
  display: block;
  width: 100%;
}

.error-401-page p {
  display: block;
  width: 100%;
  text-align: center;
  min-height: 410px;
}

.s3FileUploaderWrapper {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  min-width: 144.05px;
  min-height: 37px;
  text-align: center;
}

.s3FileUploaderContent {
  display: block;
  cursor: pointer;
  text-align: center;
}

.s3FileUploaderInput {
  width: 100%;
  height: 100%;
  top: 0px;
  position: absolute;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.btn-outline-default {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-default:hover {
  background-color: #1664bb !important;
  border-color: #1664bb;
  color: #ffffff !important;
}

.attachment i {
  color: #333333;
  margin-right: 10px;
}

.delete-attachment i {
  color: #f4282d;
}

.delete-attachment {
  text-align: right;
  background: transparent;
  border: none;
  cursor: pointer;
}

.attachments ul {
  margin-left: 0px;
  padding-left: 0px;
}

a.attachment {
  flex: 0.8 !important;
  justify-content: flex-start;
}

.proposal-attachments {
  margin-top: 15px;
}

.proposal-attachments li {
  margin-bottom: 10px;
}

.small_preloader__icn {
  opacity: 0.75;
  width: 20px;
  height: 20px;
  -webkit-animation: clockwise 500ms linear infinite;
  animation: clockwise 500ms linear infinite;
  margin: auto;
}

/* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
.small_preloader__cut {
  position: relative;
  width: 10px;
  height: 20px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.small_preloader__donut--fake {
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border: 3px solid red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin: 0;
}

.small_preloader__donut {
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border: 3px solid #1664bb;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  margin: 0;
  -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
  animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
}

@-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(-140deg);
  }
  100% {
    -webkit-transform: rotate(0);
  }
}
@keyframes donut-rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-140deg);
  }
  100% {
    transform: rotate(0);
  }
}

.btn .small_preloader__donut {
  border: 3px solid #ffffff;
}

.proposal-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 320px;
}

.proposal-button-wrapper {
  margin: 25px auto;
}

.proposal-image {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
}

.alert h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}

.alert p {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 16px;
}

.alert {
  padding: 10px 20px;
  text-align: center;
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}

.global-alert-container {
  background-color: #495ac5;
  padding: 25px;
  padding-left: 90px;
}

.global-alert-text {
  max-width: 50%;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
  margin: 0 auto;
  font-weight: 500;
}

.active-alert .global-alert-text {
  opacity: 1;
}

.contribute .input-group {
  height: 40px;
}

.contribute .modal-body {
  padding: 20px 35px 20px 30px;
}

.contribute input {
  padding: 5px 0px 5px 10px !important;
  height: 40px;
  font-size: 22px;
}

.contribute .modal-body {
  min-height: 200px;
}

.contribute .modal-footer {
  padding: 20px 70px;
}

.contribute .modal-footer p {
  font-size: 15px;
  display: block;
  text-align: center;
}

.contribute .exchange {
  text-align: center;
}

.contribute .exchange .label {
  color: #333333;
  text-transform: none;
  margin-top: 30px;
  margin-bottom: 10px;
}

.contribute .exchange .amount {
  font-size: 25px;
  text-align: center;
}

.contribute .exchange .amount h6 {
  font-size: 22px;
  text-align: center;
  display: block;
  width: 100%;
}

.sidebar-alert {
  display: block;
  width: 100%;
  padding: 10px;
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 16px;
}

.crowfunding-form .row {
  margin-bottom: 20px;
}

.btn-faucet {
  min-width: 208px;
}

.form-wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 43px 0px rgba(73, 71, 76, 0.12) !important;
  border-radius: 0px 8px 8px 0px;
  padding: 40px 50px;
  margin-top: 0px;
}

/** MODALS **/

.modal .modal-header.no-border-header .modal-title {
  margin-top: 40px !important;
  font-size: 28px !important;
  font-weight: 500 !important;
  font-family: "Heebo", "Helvetica", Arial, sans-serif !important;
}

.modal .modal-header button.close {
  margin-top: -90px !important;
  font-size: 35px;
  font-weight: normal;
}
.contribute .exchange .amount h6 {
  font-weight: bold;
}

.contribute .row.label.success {
  margin-top: -20px;
}
.contribute .etherscan-link {
  margin-top: 20px;
  display: block;
}

/** TAGS **/
.react-tags {
  display: block;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 0px;
}

.react-tags .addTagsButton {
  flex: 1;
  display: flex;
  max-width: 150px;
  margin-left: 20px;
}
.react-tags i.fa {
  font-size: 17px;
  margin-top: 1px;
  margin-right: 7px;
}

.react-tags input.form-control {
  flex: 1;
  display: flex;
}

.react-tags .customTagSection {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.react-tags .tagSubSection {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

.react-tags .tagsInput {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #242424;
  border: 1px solid #e3e3e7;
  border-radius: 4px;
  background-color: #ffffff;
  height: 42px;
  padding: 0 10px;
  width: calc(100% - 15px);
}

.react-tags .tagsInput:focus {
  border: 1px solid #083bbc;
}

.react-tags .tagsLabel {
  font-family: Roboto, sans-serif;
  font-weight: normal;
  color: #909599;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 8px;
  padding: 0;
}

.react-tags .buttonTagsInput {
  font-family: Roboto, serif;
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 16px;
  height: 42px;
  width: 126px;
  margin-top: 24px;
  background-color: #33c15d;
}
.react-tags .buttonTagsInput:before {
  content: "+";
  display: inline-block;
  margin-right: 8px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #fff;
  text-align: center;
  line-height: 12px;
  font-size: 12px;
}

.react-tags .tagList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 7px 0 0;
}

.react-tags .tagList li {
  list-style: none;
  border-radius: 4px;
  padding: 6px 8px;
  font-family: Roboto, serif;
  font-size: 14px;
  color: #909599;
  margin: 0 5px;
}

.react-tags .tag {
  background-color: #f6f6f7;
}

.react-tags .used {
  background-color: #fff;
  border: 1px dashed #e3e3e7;
}

.react-tags .removeTag {
  margin-left: 6px;
  font-size: 14px;
  vertical-align: middle;
  color: #f4282d;
  cursor: pointer;
}

.react-tags .previousTagSection {
  margin-top: 25px;
}

.react-tags .previousTagList {
  margin-top: 7px;
}

.react-tags .tagInputContainer {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin-left: -15px;
}
.react-tags input {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #242424;
  border: 1px solid #e3e3e7;
  border-radius: 4px;
  background-color: #ffffff;
  height: 42px;
  margin-right: 5px;
  padding: 0 10px;
  flex: 1;
}

.react-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}

.react-tags .tagItem {
  line-height: 2em;
  list-style-type: none;
  text-align: center;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  margin-right: 2px;
  margin-top: 2px;
  transform: translate3d(0, 0, 0);
  background: #f6f6f7;
  color: #909599;
  transition: background 0.3s ease;
  cursor: default;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.react-tags .mainTagContent {
  flex: 1;
  padding-left: 5px;
  padding-right: 10px;
}
.react-tags a {
  color: #f4282d;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  padding-right: 5px;
}

.react-tags .react-tags__container {
  margin-left: 20px;
  margin-bottom: 20px;
}
.react-tags .react-tags__container .btn-danger .mainTagContent {
  display: inline-block;
}

.react-tags .react-tags__container .btn-danger {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 15px;
  padding: 5px 15px;
}

.react-tags .small-tag {
  display: inline-block;
  padding: 0.25em 0.4em !important;
  font-size: 90%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  margin-bottom: 5px !important;
  background-color: #e92275b1 !important;
  border: none;
}

.react-tags .small-tag:hover {
  background-color: #e92275 !important;
  border-color: #e92275 !important;
}

.react-tags .small-tag .mainTagContent {
  padding: 3px 5px;
}

.react-tags.small {
  align-items: center;
  justify-content: center;
}

.medium-editor-element {
  outline: none !important;
}

ul.datasets {
  margin-bottom: 40px;
}

ul.datasets li a {
  font-size: 19px;
}
.request-license-wrapper {
  justify-content: center;
  display: flex;
}

/*                       */
/*    MOBILE STYLES      */
/*                       */

@media (max-width: 991px) {
  .network,
  .sidebar,
  .wallet,
  .user {
    display: none;
  }

  .navbar {
    margin-left: 0px;
    padding: 10px;
  }

  .title {
    margin-top: 25px;
  }

  .title h2 {
    margin-bottom: 0px;
    margin-top: 30px;
    text-align: center;
  }

  .section-action {
    margin: 0px auto 10px;
    text-align: center;
  }

  .gradient-bar {
    margin-top: 20px;
  }

  .footer .footer-nav,
  .footer .credits {
    display: block;
    width: 100%;
    text-align: center;
  }

  .navbar-collapse {
    background-color: #1d1e1e !important;
    border-left: 1px solid #333333;
  }

  .navbar-collapse::after {
    background-color: #1d1e1e !important;
  }

  .navbar .logo {
    display: block;
    text-align: center;
    width: 100%;
    margin-left: -50px;
  }

  h2,
  .h2 {
    font-size: 2.5em;
  }

  .submit-rt-page p,
  .submit-proposal-page p {
    text-align: center;
    display: block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-nav .nav-item span {
    margin-top: -23px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 17px;
  }

  .proposal .react-tabs__tab {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .proposal .react-tabs__tab--selected {
    border-bottom: 2px solid #811fff;
  }

  .vote-wrapper {
    justify-content: center;
    margin-top: 0px;
  }

  h2.title {
    text-align: center;
  }

  .proposal-data {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }

  .proposal .amount-raised p {
    text-align: center;
    width: 100%;
  }

  .proposal .row.row-alert {
    padding-left: 0px;
    padding-right: 0px;
  }

  .proposal .horizontal-section h3 {
    display: block;
  }

  .proposal .horizontal-section {
    text-align: center;
  }
  .proposal .horizontal-section button {
    margin-left: 0px;
    margin-right: 10px;
  }

  .hold-tight {
    text-align: center;
  }

  .hold-tight .small_preloader__icn {
    margin-left: 0px;
    margin: auto;
  }

  .proposal-button-wrapper button {
    margin: auto;
  }
  .proposal .time-left {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
  }

  .account img.eth-logo {
    display: block;
    margin: auto;
  }

  .account .eth-balance h4 {
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .account .eth-balance h5 {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .account .address {
    margin-top: 20px;
  }

  button.btn.btn-iku.btn-contribute {
    width: 100%;
    margin-top: 20px;
  }

  .proposal .react-tabs__tab {
    margin-right: 0px;
  }

  .proposal .waiting-approval button.btn-disabled {
    margin: auto;
  }
  .main {
    padding-left: 15px;
  }
  .global-alert-container {
    padding: 10px;
    padding-left: 15px;
  }
  .container.tim-container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .navbar .logo {
    width: 150px !important;
    margin: auto !important;
    flex: none;
  }
  .navbar .logo img {
    flex: none;
    margin-left: -25px;
    height: 40px;
    margin-top: 5px;
  }
  .navbar .logo h1 {
    flex: none;
    margin-left: 0px;
    font-size: 3em;
    margin-top: 0px;
  }
  .proposals .card .card-body {
    min-height: 120px;
  }
  .form-wrapper {
    padding: 30px 15px;
  }

  .account .eth-balance {
    margin-bottom: 10px;
  }

  .account .form-wrapper {
    margin-top: 20px;
  }
  h2.title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .proposal .main-row .col-md-7 {
    padding-right: 0px !important;
  }
  .proposal .main-content {
    margin-top: 40px;
  }

  .submit-rt-page p {
    padding-left: 15px;
    padding-right: 15px;
  }

  .recaptcha-container {
    overflow: hidden;
  }
  .s3FileUploaderWrapper {
    display: block;
  }
  .section-action a {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .proposals .card .card-body {
    min-height: 230px;
  }
  .home .card .card-body {
    min-height: 250px;
  }
  .cipher-logo {
    width: 100px;
    margin-right: 30px;
  }
  .status-logo {
    width: 90px;
  }

  .no-web3-modal .modal-header button.close {
    margin-top: -130px !important;
  }
  .proposal .proposal-data .btn-big {
    font-size: 16px;
  }

  li.nav-item.nav-network {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .form-wrapper p.text-center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .global-alert-text {
    max-width: 90%;
  }
}

/*                       */
/*    TABLET STYLES      */
/*                       */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .proposals .card .card-body {
    min-height: 430px !important;
  }
  .home .card .card-body {
    min-height: 540px !important;
  }

  .section-action {
    margin-top: 20px !important;
  }
  .account .eth-balance h4 {
    font-size: 30px !important;
  }

  .account .eth-balance h5 {
    font-size: 17px !important;
  }

  .account img.eth-logo {
    width: 75px !important;
  }
  .card .card-body .card-title {
    font-size: 22px !important;
  }

  .research-target .btn-just-icon i {
    margin-left: -6px !important;
  }
  .research-target .btn-just-icon {
    margin-right: 10px !important;
    width: 42px !important;
    height: 56px !important;
    padding-right: 30px !important;
    margin-bottom: 10px;
  }

  .research-target .btn-just-icon i.fa-twitter {
    margin-left: -8px !important;
  }

  .proposal .proposal-data .btn-big {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .global-alert-text {
    max-width: 80%;
  }
}
